<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:launchMode="singleTop"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <ImageButton
        android:id="@+id/btnNewProfile"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:tint="@android:color/white"
        android:background="@drawable/oval_ripple"
        android:src="@android:drawable/ic_input_add"
        android:elevation="@dimen/elevation_low"
        android:stateListAnimator="@anim/button_elevation"
        tools:ignore="RtlCompat"
        android:contentDescription="@string/title_activity_edit_profile" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="android.app.ListFragment"
        android:id="@+id/lstProfile"
        android:layout_gravity="center" />


</FrameLayout>