<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/diagnosisLayout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.mm90849491.sleepguard.DiagnosisManager" tools:ignore="MergeRootFrame"
    android:background="#ff959595">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lstSchedule"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/abc_text_size_title_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtCurrentUser"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold"
        android:background="#ffeaeaea"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_text_size_title_material"
        android:text="New Text"
        android:id="@+id/textView2"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:layout_gravity="center_horizontal|bottom|right" />

</FrameLayout>
