<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/diagnosisLayout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.mm90849491.sleepguard.DiagnosisManager" tools:ignore="MergeRootFrame"
    android:background="@color/shadow">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lstSchedule"
        android:layout_gravity="bottom" />

    <ImageButton
        android:id="@+id/btnNewSchedule"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="right|bottom"
        android:tint="@android:color/white"
        android:background="@drawable/oval_ripple"
        android:src="@android:drawable/ic_input_add"
        android:elevation="@dimen/elevation_low"
        android:stateListAnimator="@anim/button_elevation"
        android:contentDescription="@string/title_activity_edit_profile"
        android:layout_margin="@dimen/add_button_margin" />

</FrameLayout>
