<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mm90849491.sleepguard.Scheduler"
    android:padding="0dp"
    android:rowCount="2"
    android:columnCount="2"
    android:background="@color/background_material_dark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_horizontal_margin_large"
        android:text="@string/button_cancel"
        android:id="@+id/btnCancelS"
        android:background="@color/primary"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:textSize="@dimen/abc_text_size_large_material"
        android:clickable="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:onClick="onClickCancel"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_margin="1dp"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_horizontal_margin_large"
        android:text="@string/button_save"
        android:id="@+id/btnSaveS"
        android:background="@color/primary"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:textSize="@dimen/abc_text_size_large_material"
        android:clickable="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:onClick="onClickSaveS"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_margin="1dp"
        android:minHeight="@dimen/abc_text_size_large_material"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewS"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:background="@color/app_background"
        android:layout_rowSpan="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffff6f36">

            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/elvStatus"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

</GridLayout>
