<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/abc_text_size_display_4_material"
    android:background="@color/app_background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/txtItem0"
        android:gravity="center|left"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#ffff6f36" />
</LinearLayout>