<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="@color/shadow">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_text_size_display_2_material"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_header"
        android:id="@+id/txtHeader"
        android:gravity="center"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:textColor="@color/bright_foreground_inverse_material_light" />
</LinearLayout>